# Firebase. Get from https://console.firebase.google.com/
EXPO_PUBLIC_FIREBASE_API_KEY_WEB=AIz...
EXPO_PUBLIC_FIREBASE_APP_ID_WEB=1:123...:web:a1...

EXPO_PUBLIC_FIREBASE_API_KEY_IOS=AIz...
EXPO_PUBLIC_FIREBASE_APP_ID_IOS=1:123...:ios:a1...

EXPO_PUBLIC_FIREBASE_API_KEY_ANDROID=AIz...
EXPO_PUBLIC_FIREBASE_APP_ID_ANDROID=1:123...:android:a1...

EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=project-id.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=project-id
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=project-id.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123...
# Paystack. Get from https://dashboard.paystack.com
EXPO_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_35d4c3ffab58ddc0fe1cb2a695e1397874603c45